name: "geq(T3)"
description: "no desc"
type: "flying"
flying: true
health: 9750
armor: 10
hitSize: 20
rotateSpeed: 1.5
itemCapacity: 120
mineRange: 40
mineTier: 5
buildSpeed: 30
engineOffset: 8
engineColor: "f0d805"

weapons: [
  {
    name: "geq-weapon1"
    mirror: false
    rotate: true
    under: false
    range: 375
    shootSound: "shootBig"
    shootOnDeath: true
    top: true
    x: 0
    y: 4
    reload: 750
    shootCone: 360
    shoots: 1
    bullet: {
      type: "ArtilleryBulletType"
      speed: 2.5
      lifetime: 375
      width: 30
      shootEffect: shootTitan
      height: 40
      fragBullets: 1000
      fragSpread: 10
      fragLifeMin: 0.2
      fragLifeMax: 3
      fragVelocityMin: 1
      fragVelocityMax: 2
      fragBullet: {
        type: "ArtilleryBulletType"
        splashDamageRadius: 50.5
        splashDamage: 75
        speed: 1
        height: 1
        hitShake: 5.5
        despawnShake: 5.5
        width: 1
        collidesAir: true
        despawnEffect: [massiveExplosion, explosion, plasticExplosionFlak, generate]
        pierce: true
        pierceCap: 3
        frontColor: "f0d805"
        backColor: "f0d805"
      }
    }
  }
]

abilities: [
  {
    type: "MoveLightningAbility"
    change: 5
    maxSpeed: 0.5
    minSpeed: 0.3
    interval: 1
    length: 0
    shootSound: "laser"
    bullet: {
      splashDamageRadius: 1
      splashDamage: 175
      shrinkY: 0
      speed: 3
      drag: 0.003
      lifeTime: 2000
      sprite: "mine-bullet"
    }
  },
  {
    type: "ShieldArcAbility"
    angle: 120
    radius: 30
    whenShooting: false
    drawArc: true
    width: 10
    max: 575
    cooldown: 100
  }
]