name: "quantum(T1)"
description: "no desc"
type: "flying"
flying: true
health: 1300
armor: 2
hitSize: 10
rotateSpeed: 1
itemCapacity: 120
mineRange: 40
mineTier: 5
buildSpeed: 30
engineOffset: 8
engineColor: "f0d805"

weapons: [
  {
    name: "qua-weapon1"
    mirror: false
    rotate: true
    under: false
    range: 170
    shootSound: "shootBig"
    shootOnDeath: true
    top: true
    x: 0
    y: 4
    reload: 40
    shootCone: 10
    shoots: 1
    bullet: {
      type: "FlakBulletType"
      speed: 2.5
      lifeTime: 170
      collidesGround: true
      width: 5
      height: 5
      fragBullets: 5
      fragSpread: 45
      fragBullet: {
        type: LaserBulletType
        length: 235
        width: 15
        damage: 75.95
        colors: [f4f73c, f4f73c, f4f73c]
      }
    }
  }
]